This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: computation.aux
The style file: ieee.bst
Database file #1: bibliography.bib
Warning--there's a number but no series in stanley2011enumerative
You've used 30 entries,
            2120 wiz_defined-function locations,
            665 strings with 8239 characters,
and the built_in function-call counts, 9334 in all, are:
= -- 884
> -- 465
< -- 8
+ -- 190
- -- 154
* -- 591
:= -- 1588
add.period$ -- 95
call.type$ -- 30
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 388
empty$ -- 752
format.name$ -- 154
if$ -- 1947
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 36
newline$ -- 153
num.names$ -- 60
pop$ -- 211
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 402
swap$ -- 71
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 84
width$ -- 32
write$ -- 320
(There was 1 warning)
